# dream-store-user-service

./: .gitignore  Dockerrun.aws.json  README.md  build.gradle  build.gradle.kts  settings.gradle
.ebextensions/: docker_environment_variables.config
api/: build.gradle
api/src/main/resources/: application.yaml
repository/: build.gradle  settings.gradle
repository/src/main/java/com/junyounggoat/dreamstore/user/repository/: CodeRepository.java  RefreshTokenRepository.java  UserRepository.java
repository/src/main/java/com/junyounggoat/dreamstore/user/repository/config/: QueryDSLConfig.java  RedisConfig.java
repository/src/main/java/com/junyounggoat/dreamstore/user/repository/constant/: DateTimeConstants.java  UserPrivacyUsagePeriodCode.java
repository/src/main/java/com/junyounggoat/dreamstore/user/repository/entity/: CodeCategory.java  CodeGroup.java  CodeGroupItem.java  CodeItem.java  CreationDateTime.java  DeletionDateTime.java  KakaoUser.java  LastUpdateDateTime.java  NaverUser.java  TimestampEmbeddable.java  User.java  UserAgreementItem.java  UserLoginCategory.java  UserLoginCredentials.java  UserPrivacyUsagePeriod.java
repository/src/main/java/com/junyounggoat/dreamstore/user/repository/redishash/: RefreshToken.java
repository/src/main/java/com/junyounggoat/dreamstore/user/repository/validation/: UserLoginCredentialsValidation.java  UserValidation.java
repository/src/main/resources/: application-repository.yaml
repository/src/main/resources/db/migration/h2/: V0.02__alter_user_login_credentials.sql  V0.09__insert_code.sql
repository/src/main/resources/db/migration/mysql_production/: V0.11__alter_user_.sql
src/docs/asciidoc/: index.adoc
src/main/java/com/junyounggoat/dreamstore/userservice/: UserServiceApplication.java
src/main/java/com/junyounggoat/dreamstore/userservice/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  OpenApiConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/junyounggoat/dreamstore/userservice/constant/: CodeCategoryName.java  CodeGroupName.java  DateTimeConstants.java  QueueName.java  SnsTopic.java  UniqueColumn.java  UserLoginCategoryCode.java  UserPrivacyUsagePeriodCode.java
src/main/java/com/junyounggoat/dreamstore/userservice/controller/: GlobalExceptionHandler.java  HomeController.java  TokenController.java  UserController.java  UserPrivacyUsagePeriodController.java
src/main/java/com/junyounggoat/dreamstore/userservice/controllers/: HomeController.java
src/main/java/com/junyounggoat/dreamstore/userservice/dto/: AccessTokenResponseDTO.java  BackupExpiredUserPrivacyEventDTO.java  BadRequestDTO.java  CreateKakaoUserRequestDTO.java  CreateNaverUserRequestDTO.java  CreateUserDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  ExpireUserPrivacyEventDTO.java  KakaoLoginRequestDTO.java  KakaoTokenResponse.java  KakaoUserProfileResponse.java  LoginRequestDTO.java  MyUserDTO.java  MyUserProfileDTO.java  NaverLoginRequestDTO.java  NaverUserProfileResponseDTO.java  NewMemberCommonFields.java  OtherUserDTO.java  RefreshTokenDTO.java  RequestDTOBlackList.java  TokenRefreshRequestDTO.java  TokenResponseDTO.java  UpdateMyUserRequestDTO.java  UpdateMyUserResponseDTO.java  UpdateUserPrivacyUsagePeriodRequestDTO.java
src/main/java/com/junyounggoat/dreamstore/userservice/entity/: CodeCategory.java  CodeCategoryEntity.java  CodeEntity.java  CodeGroup.java  CodeGroupEntity.java  CodeGroupItem.java  CodeGroupItemEntity.java  CodeItem.java  CodeItemEntity.java  CreationDateTime.java  DeletionDateTime.java  KakaoUser.java  KakaoUserEntity.java  LastUpdateDateTime.java  NaverUser.java  NaverUserEntity.java  TimestampEmbeddable.java  User.java  UserAgreementItem.java  UserAgreementItemEntity.java  UserEntity.java  UserLoginCategory.java  UserLoginCategoryEntity.java  UserLoginCredentials.java  UserLoginCredentialsEntity.java  UserPrivacyUsagePeriod.java  UserPrivacyUsagePeriodEntity.java
src/main/java/com/junyounggoat/dreamstore/userservice/redishash/: KakaoRefreshToken.java  RefreshToken.java
src/main/java/com/junyounggoat/dreamstore/userservice/repository/: CodeRepository.java  KakaoRefreshTokenRepository.java  RefreshTokenRepository.java  SnsNotificationRepository.java  SqsRepository.java  UserRepository.java
src/main/java/com/junyounggoat/dreamstore/userservice/service/: KakaoLoginService.java  NaverLoginService.java  SendEventService.java  TokenService.java  UserPrivacyUsagePeriodService.java  UserService.java
src/main/java/com/junyounggoat/dreamstore/userservice/swagger/: DocumentMessages.java  TokenControllerDocs.java  UserControllerDocs.java  UserPrivacyUsagePeriodControllerDocs.java
src/main/java/com/junyounggoat/dreamstore/userservice/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/h2/: V0.01__create_initial_tables.sql  V0.03__alter_code_group.sql  V0.05__alter_code_id.sql  V0.07__add_ommited_auto_increment.sql  V0.08__unique_user_data.sql  V0.11__alter_user_.sql  V0.12__alter_user.sql  V0.13__allow_user_privacy_null.sql  V0.14__allow_user_privacy_null.sql  V0.15__alter_user_privacy_usage_period.sql  V0.16__create_kakao_user.sql  V0.17__create_naver_user.sql
src/main/resources/db/migration/mysql_develop/: V0.02__alter_user_login_credentials.sql  V0.03__alter_code_group.sql  V0.05__alter_code_id.sql  V0.06__alter_user_privacy_period.sql  V0.07__add_ommited_auto_increment.sql  V0.08__unique_user_data.sql  V0.09__insert_code.sql  V0.13__allow_user_privacy_null.sql  V0.17__create_naver_user.sql
src/main/resources/db/migration/mysql_production/: V0.01__create_initial_tables.sql  V0.04__alter_code.sql  V0.10__alter_user_privacy_usage_period.sql  V0.14__allow_user_privacy_null.sql  V0.15__alter_user_privacy_usage_period.sql  V0.16__create_kakao_user.sql
src/main/resources/static/docs/: index.html
src/test/java/com/junyounggoat/dreamstore/userservice/: UserServiceApplicationTests.java
src/test/java/com/junyounggoat/dreamstore/userservice/entity/: KakaoUserTests.java  (+4 more)
(+61 files in other folders)
